# VectorWave

./: AGENTS.md  CHANGELOG.md  CLAUDE.md  DEPLOYMENT.md  README.md  jmh-runner.sh  pom.xml  settings-template.xml  test_display_issue.java  test_fix_verification.java  test_issue.java  test_naming_consistency.java
vectorwave-benchmarks/: pom.xml
vectorwave-benchmarks/src/main/java/com/morphiqlabs/benchmark/: BenchmarkRunner.java  CoreVsExtensionsBenchmark.java  FftConvolutionBenchmark.java  MODWTBenchmark.java  MemoryEfficiencyBenchmark.java  MultiLevelBatchSIMDBenchmark.java  MultiLevelFilterCacheBenchmark.java  QuickBenchmark.java  StockhamVsDefaultFftBenchmark.java  VectorOpsAllocationBenchmark.java  package-info.java
vectorwave-benchmarks/src/main/java/com/morphiqlabs/benchmark/util/: MinimalFFT.java
vectorwave-benchmarks/src/main/java/com/morphiqlabs/wavelet/benchmark/: ParallelVsSequentialBenchmark.java
vectorwave-core/: README.md  pom.xml
vectorwave-core/src/main/java/: module-info.java
vectorwave-core/src/main/java/com/morphiqlabs/financial/: FinancialAnalysisConfig.java  FinancialAnalyzer.java  FinancialConfig.java  FinancialWaveletAnalyzer.java  package-info.java
vectorwave-core/src/main/java/com/morphiqlabs/wavelet/: WaveletOperations.java  package-info.java
vectorwave-core/src/main/java/com/morphiqlabs/wavelet/annotations/: Experimental.java  package-info.java
vectorwave-core/src/main/java/com/morphiqlabs/wavelet/api/: AbstractStaticFactory.java  BattleLemarieWavelet.java  BiorthogonalSpline.java  BiorthogonalWavelet.java  BoundaryMode.java  Coiflet.java  ComplexContinuousWavelet.java  ContinuousWavelet.java  Daubechies.java  DiscreteMeyer.java  DiscreteWavelet.java  Factory.java  FactoryRegistry.java  Haar.java  OrthogonalWavelet.java  ReverseBiorthogonalSpline.java  SimpleFactory.java  Symlet.java  TransformType.java  Wavelet.java  WaveletInfo.java  WaveletName.java  WaveletProvider.java  WaveletRegistry.java  WaveletTransformOptimizer.java  WaveletType.java  package-info.java
vectorwave-core/src/main/java/com/morphiqlabs/wavelet/config/: TransformConfig.java  package-info.java
vectorwave-core/src/main/java/com/morphiqlabs/wavelet/cwt/: AdaptiveScaleSelector.java  CWTConfig.java  CWTFactory.java  CWTResult.java  CWTTransform.java  ComplexCWTResult.java  ComplexGaussianWavelet.java  ComplexMatrix.java  ComplexMorletWavelet.java  ComplexNumber.java  ComplexShannonWavelet.java  ContinuousMeyerWavelet.java  DyadicScaleSelector.java  FFTAlgorithm.java  FrequencyBSplineWavelet.java  GaussianDerivativeWavelet.java  HermitianWavelet.java  InverseCWT.java  MODWTBasedInverseCWT.java  MemoryPool.java  MorletWavelet.java  MorseWavelet.java  OptimalScaleSelector.java  RickerWavelet.java  ScaleSpace.java  ShannonWavelet.java  SignalAdaptiveScaleSelector.java  SignalAnalysisConfig.java  package-info.java
vectorwave-core/src/main/java/com/morphiqlabs/wavelet/denoising/: WaveletDenoiser.java  package-info.java
vectorwave-core/src/main/java/com/morphiqlabs/wavelet/exception/: ErrorCode.java  ErrorContext.java  InvalidArgumentException.java  InvalidConfigurationException.java  InvalidSignalException.java  InvalidStateException.java  WaveletTransformException.java  package-info.java
vectorwave-core/src/main/java/com/morphiqlabs/wavelet/internal/: ArrayPool.java  ScalarOps.java
vectorwave-core/src/main/java/com/morphiqlabs/wavelet/math/: Complex.java  package-info.java
vectorwave-core/src/main/java/com/morphiqlabs/wavelet/memory/: AlignedMemoryPool.java  MemoryPool.java  package-info.java
vectorwave-core/src/main/java/com/morphiqlabs/wavelet/modwt/: MODWTResult.java  MODWTResultImpl.java  MODWTTransform.java  MODWTTransformFactory.java  MultiLevelMODWTResult.java  MultiLevelMODWTResultImpl.java  MultiLevelMODWTTransform.java  MutableMultiLevelMODWTResult.java  MutableMultiLevelMODWTResultImpl.java  ParallelMultiLevelMODWT.java  SymmetricAlignmentStrategy.java  package-info.java
vectorwave-core/src/main/java/com/morphiqlabs/wavelet/padding/: AdaptivePaddingStrategy.java  PaddingStrategy.java  (+11 more)
vectorwave-core/src/test/java/com/morphiqlabs/documentation/: Issue91DocumentationTest.java
vectorwave-core/src/test/java/com/morphiqlabs/financial/: FinancialAnalysisConfigTest.java  FinancialAnalyzerTest.java  FinancialConfigTest.java  FinancialWaveletAnalyzerCoverageTest.java
vectorwave-core/src/test/java/com/morphiqlabs/wavelet/: BattleLemarieTest.java  ComplexTest.java  PaddingStrategyTest.java  WaveletOperationsTest.java
vectorwave-core/src/test/resources/baselines/: symmetric_nrmse_baseline.properties
vectorwave-examples/: README.md  pom.xml
vectorwave-examples/src/main/java/: module-info.java
vectorwave-examples/src/main/java/com/morphiqlabs/: Main.java  package-info.java
vectorwave-examples/src/main/java/com/morphiqlabs/benchmark/: BenchmarkRunner.java  CoreVsExtensionsBenchmark.java  MODWTBenchmark.java  MemoryEfficiencyBenchmark.java  QuickBenchmark.java  package-info.java
vectorwave-examples/src/main/java/com/morphiqlabs/demo/: MemoryEfficiencyMODWTDemo.java  ParallelDenoisingDemo.java  PerformanceCalibrationDemo.java  README.md  RuntimeLearningDemo.java  SWTBestPracticesDemo.java  SWTDemo.java  SimpleMODWTStreamingDemo.java  StreamingFinancialDemo.java  TransformCompatibilityDemo.java  WaveletSelectionGuideDemo.java  package-info.java
vectorwave-examples/src/main/java/com/morphiqlabs/examples/: BasicExample.java  BatchStreamingFlushExample.java  README.md
vectorwave-examples/src/main/java/com/morphiqlabs/wavelet/: ParallelMultiLevelTransform.java  StructuredParallelTransform.java  package-info.java
vectorwave-examples/src/test/java/com/morphiqlabs/demo/: CanonicalWaveletDemo.java  ComplexGaussianFixDemo.java  EnumBasedWaveletDemo.java  ExtendedSymletDemo.java
vectorwave-examples/src/test/java/com/morphiqlabs/examples/: SimpleWaveletRegistryExample.java
vectorwave-extensions/: README.md  pom.xml
vectorwave-extensions/src/main/java/: module-info.java
vectorwave-fft/: pom.xml
vectorwave-fft/src/main/java/: module-info.java
(+427 files in other folders)
